<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>仿淘宝放大镜---practice</title>

		<style type="text/css" scoped>
			.leftView {
				position: relative;
				width: 400px;
				height: 300px;
				top: 20px;
			}

			#sImg {
				max-width: 100%;
				max-height: 100%;
			}

			.maskView {
				position: absolute;
				left: 0;
				top: 0;
				background-color: antiquewhite;
				opacity: .5;
				width: 150px;
				height: 150px;
				cursor: move;
			}

			.rightView {
				position: absolute;
				top: 30px;
				left: 500px;
				width: 300px;
				height: 300px;
				overflow: hidden;
				display: none;
			}

			#bImg {
				position: absolute;
				top: 0;
				left: 0;
			}
		</style>

		<script type="text/javascript" src="../../js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript">
			$(function() {
				var leftView = $('.leftView')
				var sImg = $('#sImg')
				var rightView = $('.rightView')
				var bImg = $('#bImg')
				var maskView = $('.maskView')
				calMaskViewSize()

				function calMaskViewSize() {
					// 放大镜/右窗口=左窗口/原图
					let width = leftView.width() / bImg.width() * rightView.width()
					let height = leftView.height() / bImg.height() * rightView.height()

					$('.maskView').css({
						'width': width,
						'height': height
					})
				}

				leftView.on('mouseover', function() {
					maskView.css('display', 'block')
					rightView.css('display', 'block')
				})

				leftView.on('mouseout', function() {
					maskView.css('display', 'none')
					rightView.css('display', 'none')
				})

				leftView.on('mousemove', function(event) {
					// 计算放大镜的位置
					let left = event.pageX - $(this).offset().left - maskView.width() / 2
					let top = event.pageY - $(this).offset().top - maskView.height() / 2
					//判断放大镜左右是否出界
					if (left < 0) {
						left = 0
					} else if (left > $(this).width() - maskView.width()) {
						left = $(this).width() - maskView.width();
					}
					//判断放大镜上下是否出现
					if (top < 0) {
						top = 0;
					} else if (top > $(this).height() - maskView.height()) {
						top = $(this).height() - maskView.height();
					}
					maskView.css({
						left: left + 'px',
						top: top + 'px'
					})
					let rate = bImg.width() / leftView.width()
					bImg.css({
						left: -rate * left + 'px',
						top: -rate * top + 'px'
					});
				})
			})
		</script>
	</head>
	<body>
		<div class="wrapper">
			<div class="leftView">
				<img src="images/1.jpeg" id="sImg" />
				<div class="maskView"></div>
			</div>

			<div class="rightView">
				<img src="images/1.jpeg" id="bImg" />
			</div>
		</div>
	</body>
</html>
