<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>3D图片轮播图切换--prctice01</title>

		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.box {
				position: relative;
				margin-top: 100px;
				width: 100%;
				height: 340px;
				background-color: aquamarine;
			}

			.list {
				position: absolute;
				left: 50%;
				margin-left: -600px;
				width: 1200px;
				height: 300px;
				overflow: hidden;
				background-color: yellow;
			}

			img {
				width: 751px;
				height: 300px;
				border: none;
				float: left;
			}

			li {
				position: absolute;
				top: 0;
				left: 0;
				list-style: none;
				opacity: 0;
				transition: all 0.3s ease-out;
			}
			
			.p1 {
				transform: translate3d(0px, 0, 0) scale(0.81);
				transform-origin: 0 50%;
				opacity: 0.8;
				z-index: 2;
			}

			.p2 {
				transform: translate3d(224px, 0, 0) scale(1);
				z-index: 3;
				opacity: 1;
			}

			.p3 {
				transform: translate3d(449px, 0, 0) scale(0.81);
				transform-origin: 100% 50%;
				opacity: 0.8;
				z-index: 2;
			}

			.btn {
				position: absolute;
				top: 50%;
				margin-top: -60px;
				width: 60px;
				height: 120px;
				background-color: greenyellow;
			}

			.next {
				right: 0;
			}

			.index-wrapper {
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				bottom: 0;
				width: 100%;
				height: 30px;
				background-color: #FFFF00;
			}

			.index-wrapper a {
				display: inline-block;
				width: 35px;
				height: 5px;
				padding-top: 4px;
				margin-left: 2px;
				margin-right: 2px;
				cursor: pointer;
			}

			span {
				display: block;
				width: 35px;
				height: 1px;
				background: red;
			}

			.blue {
				background: blue;
			}
		</style>

		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript">
			window.onload = function() {
				var cArr = ["p1", "p2", "p3"];
				var curIndex = 1;

				$(document).on("click", ".next", function() {
					nextImg()
				});

				function prevImg() {
					cArr.unshift(cArr[2])
					cArr.pop()
					$('li').each(function(i, e) {
						$(e).removeClass().addClass(cArr[i]);
					})
					curIndex++
					if (curIndex > 2) {
						curIndex = 0
					}
				}

				function nextImg() {
					cArr.push(cArr[0])
					cArr.shift()
					$('li').each(function(i, e) {
						$(e).removeClass().addClass(cArr[i]);
					})
					curIndex--
					if (curIndex < 0) {
						curIndex = 2
					}
				}

				// timer = setInterval(prevImg, 2000);
			}
		</script>
	</head>
	<body>
		<div class="box">
			<div class="list">
				<ul>
					<li id="001" class="p1"><a href="#"><img src="img/1.png" alt="" /></a></li>
					<li id="002" class="p2"><a href="#"><img src="img/2.png" alt="" /></a></li>
					<li id="003" class="p3"><a href="#"><img src="img/3.png" alt="" /></a></li>
				</ul>
			</div>

			<a id="004" href="javascript:;" class="btn prev"></a>
			<a href="javascript:;" class="btn next"></a>

			<div class="index-wrapper">
				<a href="javascript:;"><span class="blue"></span></a>
				<a href="javascript:;"><span></span></a>
				<a href="javascript:;"><span></span></a>
			</div>
		</div>
	</body>
</html>
